---
# defaults file for project.apache2
apache2:
  Timeout: 300
  KeepAlive: "On"
  MaxKeepAliveRequests: 100
  KeepAliveTimeout: 5
  HostnameLookups: "Off"
  LogLevel: "warn"
  AccessFileName: ".htaccess"
  VirtualHosts:
  - ServerName: "www.default.local"
    ServerAlias: "default.local"
    Address: "*:80"
    Enabled: False